[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_xiaomi_mt6768--common",
        "target_path":  "device/xiaomi/mt6768-common",
        "revision":     "lineage-20"
    },
    {
        "remote":       "github",
        "repository":   "Arafattex/android_device_xiaomi_lancelot",
        "target_path":  "device/xiaomi/lancelot",
        "revision":     "aospa"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_xiaomi_mt6768",
        "target_path":  "kernel/xiaomi/mt6768",
        "revision":     "lineage-20"
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/proprietary_vendor_xiaomi_mt6768-common",
        "target_path":  "vendor/xiaomi/mt6768-common",
        "revision":     "lineage-20"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/proprietary_vendor_xiaomi_lancelot",
        "target_path":  "vendor/xiaomi/lancelot",
        "revision":     "lineage-20"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_mediatek",
        "target_path":  "hardware/mediatek",
        "revision":     "lineage-20"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_device_mediatek_sepolicy_vndr",
        "target_path":  "device/mediatek/sepolicy_vndr",
        "revision":     "lineage-20"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    }

]